kafka {
  producer {
    bootstrap.servers = ["localhost:9042"]
    key.serializer = ""
    value.serializer = ""
    acks = 1
    buffer.memory = 33554432
    compression.type = "none"
    retries = 0
    ssl.key.password = null
    ssl.keystore.location = null
    ssl.keystore.password = null
    ssl.truststore.location = null
    ssl.truststore.password = null
    batch.size = 16384
    client.id = ""
    connections.max.idle.ms = 540000
    linger.ms = 0
    max.block.ms = 60000
    max.request.size = 1048576
    partitioner.class = "org.apache.kafka.clients.producer.internals.DefaultPartitioner"
    receive.buffer.bytes = 32768
    request.timeout.ms = 30000
    sasl.jaas.config = null
    sasl.kerberos.service.name = null
    sasl.mechanism = "GSSAPI"
    security.protocol = "PLAINTEXT"
    send.buffer.bytes = 131072
    ssl.enabled.protocols = []
    ssl.keystore.type = "JKS"
    ssl.protocol = "TLS"
    ssl.provider = null
    ssl.truststore.type = "JKS"
    timeout.ms = 30000
    block.on.buffer.full = false
    interceptor.classes = null
    max.in.flight.requests.per.connection = 5
    metadata.fetch.timeout.ms = 60000
    metadata.max.age.ms = 300000
    metric.reporters = []
    metrics.num.samples = 2
    metrics.sample.window.ms = 30000
    reconnect.backoff.ms = 50
    retry.backoff.ms = 100
    sasl.kerberos.kinit.cmd = "/usr/bin/kinit"
    sasl.kerberos.min.time.before.relogin = 60000
    sasl.kerberos.ticket.renew.jitter = 0.05
    sasl.kerberos.ticket.renew.window.factor = 0.8
    ssl.cipher.suites = null
    ssl.endpoint.identification.algorithm = null
    ssl.keymanager.algorithm = "SunX509"
    ssl.secure.random.implementation = null
    ssl.trustmanager.algorithm = "PKIX"
  }
}